body, html { width: 100%; height: 100%; }
body { background: #ededed center/100% no-repeat; }
a:link,a:hover,a:visited { text-decoration: none; color: black; }
button { border: 0; background-color: transparent; }
input { border-color: rgba(255,255,255); border-radius: 3px; background-color: transparent; }
textarea { resize: none; border:2px solid #b8b8b8; border-radius: 3px; background-color: transparent; }
.page-header { margin-top: 0px; border-color: lightgray; }
hr { border-color: lightgray; }
.panel-default { cursor: pointer; }
.panel-heading { text-align: center; }
.container { width: 80%; height: 100%; background-color: rgba(255,255,255,0.66); border: 30px solid rgba(255,255,255,0.00); }
.right { text-align: right; }
.release_content { width: 100%; }
.release_times,.upload_times { width: 1em; }
.release_name { border: 0; }
.content-tab { width: 95%; border-radius: 5px; box-shadow:-10px 10px 5px #888888; margin: 0 auto; }
.time-s { background-color: transparent; }
.table { width: 100%; }
.panel-th { width: 70px; text-align: center;}
#release th { text-align: center; }
#release td { font-weight: bold; }
.panel-upload { width: 75px; text-align: center; }
.btn-upload { height: 30px; line-height: 15px; font-weight: bold; }
#release { display: block; }
.pagination { margin: 0 auto; }
.release_history .col-md-4 { border-radius: 5px; box-shadow:-10px 10px 5px #888888; }
.release_history input { width: 90%; }
.del_opt { text-align: right; }
.pagination li span,.pagination li a { color: black; }
.pagecenter { width: 243px; margin: 0 auto; }
#checkload { display: none; }
#checkload a { font-weight: bold; }
#checkload th { text-align: center; }
#checkload td { font-weight: bold; }
.content-tab-check { width: 80%; }
#upload { display: none; }
#upload th { text-align: center; }
#upload td { font-weight: bold; }
.navbar-fixed-bottom { min-height: 0px; height: 25px; }
#clock { display: inline-block;  }